#.env

#############
## App config
#############

### Uncomment if you want a static site build (optional)
#STATIC_EXPORT=true
### Segment API key for analytics (optional)
#NEXT_PUBLIC_SEGMENT_KEY=
### The Plasmic project ID and API token for UI (required)
PLASMIC_PROJECT_ID=
PLASMIC_PROJECT_API_TOKEN=
### The domain that the application is hosted on (required)
NEXT_PUBLIC_DOMAIN=www.opensource.observer
### GraphQL API endpoint for database (required)
NEXT_PUBLIC_DB_GRAPHQL_URL=
HASURA_URL=
HASURA_PAT=
NEXT_PUBLIC_CUBE_URL=
NEXT_PUBLIC_CUBE_TOKEN=
### OSO API key
OSO_API_KEY=
### Supabase for database (required)
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_KEY=
SUPABASE_JWT_SECRET=
### Clickhouse for OLAP database (required)
CLICKHOUSE_URL=
CLICKHOUSE_USERNAME=
CLICKHOUSE_PASSWORD=
CLICKHOUSE_DB_NAME=
### Algolia for search (optional)
NEXT_PUBLIC_ALGOLIA_APPLICATION_ID=
NEXT_PUBLIC_ALGOLIA_API_KEY=
NEXT_PUBLIC_ALGOLIA_INDEX=
NEXT_PUBLIC_FEEDBACK_FARM_ID=
### Trino (required)
TRINO_URL=
TRINO_USERNAME=
TRINO_PASSWORD=
TRINO_CATALOG=
TRINO_SCHEMA=