#.env

#############
## App config
#############

### Uncomment if you want a static site build (optional)
NODE_ENV=development
#STATIC_EXPORT=true
### Analytics config (optional)
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_GOOGLE_ANALYTICS_KEY=
### The Plasmic project ID and API token for UI (required)
PLASMIC_PROJECT_ID=
PLASMIC_PROJECT_API_TOKEN=
### The domain that the application is hosted on (required)
NEXT_PUBLIC_DOMAIN=www.opensource.observer
### GraphQL API endpoint for database (required)
NEXT_PUBLIC_DB_GRAPHQL_URL=
OSO_API_KEY=
HASURA_URL=
HASURA_PAT=
### Supabase for database (required)
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_KEY=
SUPABASE_JWT_SECRET=
### Supabase Auth config (optional)
SUPABASE_AUTH_EXTERNAL_GOOGLE_CLIENT_ID=
SUPABASE_AUTH_EXTERNAL_GOOGLE_SECRET=
SUPABASE_AUTH_EXTERNAL_GOOGLE_REDIRECT_URI=
### Clickhouse for OLAP database (required)
CLICKHOUSE_URL=
CLICKHOUSE_USERNAME=
CLICKHOUSE_PASSWORD=
CLICKHOUSE_DB_NAME=
### Algolia for search (optional)
NEXT_PUBLIC_ALGOLIA_APPLICATION_ID=
NEXT_PUBLIC_ALGOLIA_API_KEY=
NEXT_PUBLIC_ALGOLIA_INDEX=
NEXT_PUBLIC_FEEDBACK_FARM_ID=
### Trino (required)
TRINO_URL=
TRINO_CATALOG=
TRINO_SCHEMA=
TRINO_ADMIN_USER=
TRINO_ADMIN_PASSWORD=
TRINO_JWT_SECRET=
### AI providers (optional)
OSO_AGENT_URL=
### Stripe (optional)
STRIPE_SECRET_KEY=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_WEBHOOK_SECRET=
