
MCP_OSO_API_KEY=
MCP_HOST= #optional, default='127.0.0.1'
MCP_PORT= #optional, default=8000
MCP_TRANSPORT= #optional, default='sse'
MCP_TEXT2SQL_ENDPOINT= #optional, default='https://www.opensource.observer/api/v1/text2sql'