
####################
### ARIZE PHOENIX
####################
AGENT_ARIZE_PHOENIX_USE_CLOUD=False
AGENT_ARIZE_PHOENIX_API_KEY=
AGENT_DATASET_NAME=

####################
### LLM
####################
AGENT_LLM__TYPE=local
AGENT_OLLAMA_MODEL=llama3.2:3b
#AGENT_LLM__TYPE="google_gemini"
#AGENT_LLM__GOOGLE_API_KEY=