# .env

# GitHub App ID, which you can find here
# https://github.com/organizations/opensource-observer/settings/apps/oso-prs
PR_TOOLS_GITHUB_APP_ID=
# Base64 encoded private key for the GitHub App
PR_TOOLS_GITHUB_APP_PRIVATE_KEY=

# Repo in the form owner/repo_name
PR_TOOLS_REPO=
# RPC URLs for blockchain validations
PR_TOOLS_MAINNET_RPC_URL=
PR_TOOLS_ARBITRUM_RPC_URL=
PR_TOOLS_BASE_RPC_URL=
PR_TOOLS_OPTIMISM_RPC_URL=
# API key for OSO
PR_TOOLS_OSO_API_KEY=
