services:
  app_oso_trino:
    build:
      context: .
      dockerfile: .hasura-connector/Dockerfile.oso_trino
    environment:
      HASURA_SERVICE_TOKEN_SECRET: $APP_OSO_TRINO_HASURA_SERVICE_TOKEN_SECRET
      JDBC_URL: $APP_OSO_TRINO_JDBC_URL
      OTEL_EXPORTER_OTLP_ENDPOINT: $APP_OSO_TRINO_OTEL_EXPORTER_OTLP_ENDPOINT
      OTEL_SERVICE_NAME: $APP_OSO_TRINO_OTEL_SERVICE_NAME
    extra_hosts:
      - local.hasura.dev:host-gateway
    ports:
      - 4172:8080
