apiVersion: v2
name: oso-dagster
description: Extension of the dagster template

type: application
version: 0.27.0
appVersion: "1.0.0"
dependencies:
- name: dagster
  version: "1.11.15"
  repository: "https://dagster-io.github.io/helm"