apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources: 
  - ./redis
  - ./minio
  - ./test
  - ./hive-psql
  - ./nessie-psql
  - ./hive-metastore
  - ./nessie
  - ./trino
  - ./mcp
